<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">

    <!-- Page Title -->
    <title>Ignite - Coming Soon and Landing Page Template</title>

    <!-- Meta Tags -->
    <meta name="description" content="Ignite - functional and beautifully designed coming soon and landing page template to kick-start your project">
    <meta name="keywords" content="ignite, coming soon, under construction, template, coming soon page, html5, css3, fashion, elegant">
    <meta name="author" content="mix_design">

    <!-- Viewport Meta-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Favicon & Icons Start -->
    <link rel="icon" href="img/favicon/favicon.ico" sizes="any">
    <link rel="icon" href="img/favicon/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="manifest" href="img/favicon/manifest.webmanifest">
    <!-- Template Favicon & Icons End -->

    <!-- Facebook Metadata Start -->
    <meta property="og:image:height" content="1200">
    <meta property="og:image:width" content="1200">
    <meta property="og:title" content="Ignite - Coming Soon and Landing Page Template">
    <meta property="og:description" content="Ignite - functional and beautifully designed coming soon and landing page template to kick-start your project">
    <meta property="og:url" content="http://mixdesign.club/themeforest/ignite/">
    <meta property="og:image" content="http://mixdesign.club/themeforest/ignite/favicon/og-image.jpg">
    <!-- Facebook Metadata End -->

    <!-- Template Styles Start -->
    <link rel="stylesheet" type="text/css" href="css/plugins-demo.css">
    <link rel="stylesheet" type="text/css" href="css/main-demo.css">
    <!-- Template Styles End -->

    <!-- Custom Browser Color Start -->
    <meta name="theme-color" content="#0c0c0c">
    <meta name="msapplication-navbutton-color" content="#0c0c0c">
    <meta name="apple-mobile-web-app-status-bar-style" content="#0c0c0c">
    <!-- Custom Browser Color End -->
</head>

<body>

    <!-- Loader Start -->
    <div class="loader">
        <div class="loader__container">
          <div class="loader-content">
            <div class="loader-logo fadeIn">
              <img src="img/logo.svg" alt="Ignite - Coming Soon and Landing Page Template">
            </div>
          </div>
        </div>
        <div class="loader__darkscreen"></div>
    </div>
    <!-- Loader End -->

    <!-- Intro Section Start -->
    <div class="intro">

        <!-- Intro Header Start -->
        <div class="intro__header">

            <div class="header__container d-md-flex align-items-md-center">
                <div class="container-fluid px-4">
                    <div class="row gx-5">
                        <div class="col-12 col-md-4 col-xl-6 d-md-flex align-items-md-center">
                            <div class="header__logo">
                                <img src="img/demo/logo-demo.svg" alt="Ignite - Coming Soon and Landing Page Template">
                            </div>
                        </div>
                        <div class="col-12 col-md-8 col-xl-6 d-md-flex justify-content-md-end">
                            <div class="header__buttons">
                                <a href="https://1.envato.market/9gBzn0" class="btn btn-l btn-outline-light" target="_blank">
                                    <span class="btn-title">Purchase</span>
                                    <span class="btn-hover">Purchase</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- Intro Header End -->

        <!-- Intro Content Start -->
        <div class="intro__content">

            <div class="intro__container">
                <div class="container-fluid px-4">
                    <div class="row gx-5">
                        <div class="col-12">
                            <div class="headline text-center">
                                <span class="headline__subtitle">Meet Ignite</span>
                                <h1>Clean and functional template for the new launch</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- Intro Content End -->

        <!-- Intro Decoration Start -->
        <div class="intro__decoration">
            <img src="img/demo/wave.webp" alt="Ignite Wave">
        </div>
        <!-- Intro Decoration End-->

    </div>
    <!-- Intro Section End -->

    <!-- Live Preview Links Start -->
    <div class="demo">
        
        <div class="demo__links">
            <div class="container-fluid px-4">
                <div class="row gx-5">

                    <div class="col-12 col-xl-6">
                        <div class="links__headline">
                            <h2>Spectacular project starter and personal portfolio</h2>
                        </div>
                        <figure class="links__item left">
                            <a class="links__image" href="index-fullscreen-countdown-video.html" target="_blank">
                                <div class="image-container">
                                    <img src="img/demo/screens/1.webp" alt="Ignite Coming Soon Template Preview Screen">

                                </div>
                            </a>
                            <figcaption class="links__caption">
                                <p>Fullscreen Countdown</p>
                                <span>and HTML5 video</span>
                            </figcaption>
                        </figure>
                        <figure class="links__item left">
                            <a class="links__image" href="index-split-countdown-triangles.html" target="_blank">
                                <div class="image-container">
                                    <img src="img/demo/screens/2.webp" alt="Ignite Coming Soon Template Preview Screen">
                                </div>
                            </a>
                            <figcaption class="links__caption">
                                <p>Split Countdown</p>
                                <span>and triangles</span>
                            </figcaption>
                        </figure>
                        <figure class="links__item left">
                            <a class="links__image" href="index-fullscreen-portfolio-kenburns.html" target="_blank">
                                <div class="image-container">
                                    <img src="img/demo/screens/3.webp" alt="Ignite Coming Soon Template Preview Screen">
                                </div>
                            </a>
                            <figcaption class="links__caption">
                                <p>Fullscreen Portfolio</p>
                                <span>and kenburns</span>
                            </figcaption>
                        </figure>
                    </div>

                    <div class="col-12 col-xl-6 position-relative">
                        <figure class="links__item right">
                            <a class="links__image" href="index-split-portfolio-slider.html" target="_blank">
                                <div class="image-container">
                                    <img src="img/demo/screens/4.webp" alt="Ignite Coming Soon Template Preview Screen">
                                </div>
                            </a>
                            <figcaption class="links__caption">
                                <p>Split Portfolio</p>
                                <span>and slider</span>
                            </figcaption>
                        </figure>
                        <figure class="links__item right">
                            <a class="links__image" href="index-fullscreen-agency-image.html" target="_blank">
                                <div class="image-container">
                                    <img src="img/demo/screens/5.webp" alt="Ignite Coming Soon Template Preview Screen">
                                </div>
                            </a>
                            <figcaption class="links__caption">
                                <p>Fullscreen Agency</p>
                                <span>and single image</span>
                            </figcaption>
                        </figure>
                        <figure class="links__item right">
                            <a class="links__image" href="index-split-agency-kenburns.html" target="_blank">
                                <div class="image-container">
                                    <img src="img/demo/screens/6.webp" alt="Ignite Coming Soon Template Preview Screen">
                                </div>
                            </a>
                            <figcaption class="links__caption">
                                <p>Split Agency</p>
                                <span>and kenburns</span>
                            </figcaption>
                        </figure>

                        <div class="links__placeholder">
                            <div class="placeholder-container">
                                <img src="img/demo/screens/placeholder.webp" alt="Ignite Coming Soon Template Preview Screen">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
    <!-- Live Preview Links End -->

    <!-- Footer Start -->
    <footer class="footer">
        <div class="footer__container">
            <div class="container-fluid px-4">
                <div class="row gx-5">
                    <div class="col-12">
                        <div class="footer__content text-center">
                            <p class="footer__caption">Show your ceativity and get noticed today!</p>
                            <div class="footer__btngroup d-inline-flex">
                                <a href="https://1.envato.market/9gBzn0" class="btn btn-xl btn-light" target="_blank">
                                    <span class="btn-title">Purchase now</span>
                                    <span class="btn-hover">Purchase now</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="footer__links">
                            <div class="container-fluid px-0">
                              <div class="row gx-0">
                                <div class="col-12 col-xl-6 text-center text-xl-start">
                                  <p>Say hello on
                                    <a href="mailto:support@mixdesign.club?subject=Message%20from%20Ignite%20demo">support@mixdesign.club</a>
                                  </p>
                                </div>
                                <div class="col-12 col-xl-6 text-center text-xl-end">
                                  <p>Made with
                                    <i class="fa-solid fa-heart"></i>
                                     by
                                    <a class="light" href="https://1.envato.market/EKA9WD" target="_blank">mix_design</a>
                                  </p>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- To Top Button Start -->
    <a href="#0" id="to-top" class="to-top">
        <span class="btn-title"><i class="fa-solid fa-arrow-up-long"></i></span>
        <span class="btn-hover"><i class="fa-solid fa-arrow-up-long"></i></span>
    </a>
    <!-- To Top Button End -->

    <!-- Load Scripts Start -->
    <script src="js/demo/jquery.min.js"></script>
    <script src="js/demo/modernizr.js"></script>
    <script src="js/demo/demo.js"></script>
    <!-- Load Scripts End -->
    
</body>

</html>