<!DOCTYPE html><html class="no-js" lang="en" dir="ltr"><head><meta charset="utf-8"><title>Ignite - Coming Soon and Landing Page Template Documentation</title><meta name="description" content="Ignite - Coming Soon and Landing Page Template Documentation"><meta name="keywords" content="mix_design, coming soon, under construction, template, landing page, portfolio, one page, responsive, html5, css3, creative, clean, agency, personal page"><meta name="author" content="mix_design"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="icon" href="img/favicon/favicon.ico" sizes="any"><link rel="icon" href="img/favicon/icon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192.png"><link rel="icon" type="image/png" sizes="512x512" href="img/favicon/android-icon-512.png"><meta property="og:image" content="img/favicon/og-image.jpg"><style>.loader{position:fixed;top:0;right:0;bottom:0;left:0;z-index:9999;background-color:#0c0c0c;opacity:1;visibility:visible;-webkit-transition:all .6s ease-in-out;-o-transition:all .6s ease-in-out;-moz-transition:all .6s ease-in-out;transition:all .6s ease-in-out}.loader.loaded{opacity:0;visibility:hidden}.loader__content{position:absolute;left:50%;top:50%;bottom:auto;right:auto;-webkit-transform:translateX(-50%) translateY(-50%);-moz-transform:translateX(-50%) translateY(-50%);-ms-transform:translateX(-50%) translateY(-50%);transform:translateX(-50%) translateY(-50%)}.loader__logo{width:160px}.loader__logo img{display:block;width:100%;height:auto}@-webkit-keyframes fadeIn{from{opacity:0}to{opacity:1}}@-moz-keyframes fadeIn{from{opacity:0}to{opacity:1}}@keyframes fadeIn{from{opacity:0}to{opacity:1}}.fadeIn{-webkit-animation:fadeIn .6s 1;-moz-animation:fadeIn .6s 1;animation:fadeIn .6s 1;-webkit-animation-fill-mode:both;-moz-animation-fill-mode:both;animation-fill-mode:both}@-webkit-keyframes fadeOut{from{opacity:1}to{opacity:0}}@-moz-keyframes fadeOut{from{opacity:1}to{opacity:0}}@keyframes fadeOut{from{opacity:1}to{opacity:0}}.fadeOut{-webkit-animation:fadeOut .6s 1;-moz-animation:fadeOut .6s 1;animation:fadeOut .6s 1;-webkit-animation-fill-mode:both;-moz-animation-fill-mode:both;animation-fill-mode:both}</style><link rel="stylesheet" type="text/css" href="css/plugins.min.css"><link rel="stylesheet" type="text/css" href="css/main.min.css"><meta name="theme-color" content="#0c0c0c"><meta name="msapplication-navbutton-color" content="#0c0c0c"><meta name="apple-mobile-web-app-status-bar-style" content="#0c0c0c"></head><body class="overflow-hidden line-numbers"><!-- IE support --><!--[if lt IE 9]>
<script src="libs/es5-shim.min.js"></script>
<script src="libs/html5shiv.min.js"></script>
<script src="libs/html5shiv-printshiv.min.js"></script>
<script src="libs/respond.min.js"></script>
<![endif]-->
<!-- loader --><div class="loader">
  <div class="loader__content">
    <div class="loader__logo fadeIn">
      <img src="img/logo.svg" alt="Ignite - Coming Soon and Landing Page Template Documentation">
    </div>
  </div>
</div>
<!-- header--><header class="header">
  <div class="header__logoblock">
    <div class="logoblock__name">
      <a href="https://1.envato.market/jrjyZv" target="_blank">
        Ignite
      </a>
    </div>
    <div class="logoblock__descr">
      <p>Ignite Coming Soon and Landing Page Template Documentation</p>
    </div>
  </div>
  <div class="header__buttons">
    <a href="https://1.envato.market/jrjyZv" class="button button-outline button-mobile-square" target="_blank">
      <i class="fas fa-shopping-cart"></i>
      <span class="button-caption">Purchase Now</span>
    </a>
    <a href="https://mixdesign.club/themeforest/ignite/" class="button button-solid button-mobile-square" target="_blank">
      <i class="fas fa-eye"></i>
      <span class="button-caption">Live Preview</span>
    </a>
  </div>
</header>
<!-- chapters--><section id="docs"><div class="container-fluid p-0"><div class="row no-gutters"><div class="docs-navigation affix" id="navbar"><ul class="nav nav-pills nav-stacked"><li><a href="#introduction">Introduction</a></li><li><a href="#installation">Installation</a></li><li><a href="#files-structure">Files Structure</a><ul class="inner-nav"><li><a class="inner-link" href="#demo-files">Demo Pages</a></li><li><a class="inner-link" href="#html-structure">HTML Structure</a></li><li><a class="inner-link" href="#css-structure">CSS Files</a></li><li><a class="inner-link" href="#js-libs">JS Libraries</a></li></ul></li><li><a href="#fonts">Fonts</a><ul class="inner-nav"><!--lia(href="#customfonts" class="inner-link") Custom Fonts--><li><a class="inner-link" href="#googlefonts">Google Fonts</a></li><!--li//a(href="#liningnums" class="inner-link") Lining Nums Font--><li><a class="inner-link" href="#fontawesome">Fontawesome</a></li><!--lia(href="#ionicons" class="inner-link") Ionicons--></ul></li><li><a href="#favicon">Favicon and Apple Touch Icons</a></li><li><a href="#customization">Customization</a><ul class="inner-nav"><li><a class="inner-link" href="#preloader">Preloader</a></li><!--lia(href="#colors" class="inner-link") Colors--><li><a class="inner-link" href="#logo">Logo</a></li><li><a class="inner-link" href="#images">Images</a></li><li><a class="inner-link" href="#menu">Navigation Menu</a></li><li><a class="inner-link" href="#header">Header</a></li><li><a class="inner-link" href="#headline">Homescreen Layout and Headline</a></li></ul></li><li><a href="#plugins">Plugins</a><ul class="inner-nav"><li><a class="inner-link" href="#countdown">Countdown</a></li><li><a class="inner-link" href="#typedjs">Animated Headline</a></li><!--lia(href="#textillate" class="inner-link") Animated Headline--><li><a class="inner-link" href="#swiper">Swiper Slider</a></li><li><a class="inner-link" href="#skillbars">Skillbars</a></li><li><a class="inner-link" href="#magnific">Magnific Popup</a></li><li><a class="inner-link" href="#gallery">Photoswipe Gallery</a></li></ul></li><li><a href="#backgrounds">Animated Backgrounds</a><ul class="inner-nav"><!--lia(href="#particles" class="inner-link") Particles--><!--li//a(href="#snow" class="inner-link") Snow--><!--li//a(href="#space" class="inner-link") Space--><li><a class="inner-link" href="#triangles">Triangles</a></li><!--lia(href="#nightsky" class="inner-link") Night Sky--><!--li//a(href="#sunshinebokeh" class="inner-link") Sunshine Bokeh
--><!--li//a(href="#polygons" class="inner-link") Polygons--><li><a class="inner-link" href="#kenburns">Kenburns</a></li><!--li//a(href="#video" class="inner-link") Youtube Video--><li><a class="inner-link" href="#video-local">HTML5 Video</a></li><!--li//a(href="#clouds" class="inner-link") Floating Clouds--><!--li//a(href="#sparkles" class="inner-link") Sparkles--></ul></li><li><a href="#forms">Forms</a><ul class="inner-nav"><li><a class="inner-link" href="#subscription-form">Mailchimp Subscription Form</a></li><li><a class="inner-link" href="#contact-forms">Say Hello Form</a></li></ul></li><!--li//a(href="#google-maps") Google Maps--><li><a href="#gulp-project">IgniteGULP</a></li><li><a href="#changelog">Changelog</a></li><li><a href="#credits">Credits</a></li></ul></div><div class="docs-content"><div class="headline">
  <h1>Ignite Coming Soon and Landing Page Template Documentation</h1>
  <p class="help-text">
    by:
    <a href="https://1.envato.market/EKA9WD" target="_blank">mix_design</a>
    <br>
    version: 1.0.0
    <br>
    created: 20.05.2023
    <br>
    last update: 12.01.2024
  </p>
</div>
<div class="docs__item" id="introduction">
  <div class="docs__title">
    <p class="number">01</p>
    <h2 class="title">Introduction</h2>
  </div>
  <div class="docs__content">
    <p>
      Thank you for choosing Ignite - coming soon and landing page template. We have prepared detailed documentation to make Ignite customization an easy task for you.
      If you have any questions that are beyond the scope of this help file, you can email us on
      <span>
        <a href="mailto:support@mixdesign.club" target="_blank">support@mixdesign.club</a>.
      </span>
    </p>
    <p> We would be very happy if you could rate this item
      <span>
        <a href="https://themeforest.net/downloads" target="_blank">here</a>
      </span>
      with 5 stars. Your feedback is very important so
      <span>
        <a href="https://themeforest.net/user/mix_design" target="_blank">write us a line</a>
      </span>
      ! :)
    </p>
  </div>
</div>
<div class="docs__item" id="installation">
  <div class="docs__title">
    <p class="number">02</p>
    <h2 class="title">Installation</h2>
  </div>
  <div class="docs__content">
    <p>Follow the steps below to setup your site template:</p>
    <ol>
      <li>
        <p>In order to start working with Ignite unzip the downloaded package and open <span>HTML</span> folder to find all ready-to-use template files.
          Choose one of the demo <span>*.html</span> files (any ready-to-use demo you like) and rename it to <span>index.html</span>.
        </p>
      </li>
      <li>
        <p>Next you’ll need to prepare a project for customization. Below is a list of files and folders that are required in the root directory of your project:</p>
        <ul>
          <li><code>index.html</code> - your chosen <span>*.html</span> file (renamed already);</li>
          <li><code>css</code> folder - stylesheet files;</li>
          <li><code>js</code> folder - JavaScript files;</li>
          <li><code>fonts</code> folder - icon and lining nums fonts files;</li>
          <li><code>img</code> folder for project images and favicon;</li>
          <li><code>video</code> folder - project video files;</li>
          <li><code>mail.php</code> file for sending e-mails;</li>
          <li><code>.htaccess</code>  - this file contain rules for files caching on web server;</li>
        </ul>
      </li>
      <li>
        <p>The other files can be used according to your preferences.</p>
      </li>
      <li>
        <p>Your project is ready to go! Now you can start adding your texts, images and video to your new awesome website.</p>
      </li>
      <li>
        <p>After the customization is over, you’ll need to upload the project files to your hosting web server using FTP client or cPanel
          interface in order to use it on your website.
        </p>
      </li>
    </ol>
  </div>
</div>
<div class="docs__item" id="files-structure"><div class="docs__title"><p class="number">03</p><h2 class="title">Files Structure</h2></div><div class="docs__content"><p>After downloading and extracting template package you will find 3 folders:</p>
<ul>
  <li><span>HTML: </span>ready to use HTML template;</li>
  <li><span>IgniteGULP: </span>if you want to totally customize Ignite, you can use this template;</li>
  <li><span>Documentation: </span>this help file.</li>
</ul>
<p>This section describes
  <code>HTML</code>
  folder structure. More about
  <code>IgniteGULP</code>
  folder structure you can find out in
  <span><a href="#gulp-project">IgniteGULP</a></span>
  section.
</p>
<p>Ignite is one page HTML template. So, mostly you will need one
  <code>*.html</code>
  file and supporting
  <code>*.css</code>,
  <code>*.js</code>,
  <code>*.php</code>
  files with some images. All the directories and files are well organized as it shown on the image bellow.
</p>
<img src="img/structure/1.jpg" alt="Files Structure Image">
<ul>
  <li>all HTML files are located in the root directory;</li>
  <li>separate folders are created for CSS files, JavaScript files, fonts, images and video;</li>
  <li><code>source-files</code> folder contains all expanded CSS files, expanded JavaScript files, plugins and components files;</li>
  <li><code>mail.php</code> file for sending e-mails is located in the root directory;</li>
  <li><code>.htaccess</code> file is located in the root directory. This file contain rules for files caching on web server.</li>
</ul>
<div id="demo-files" class="content__item">
  <h3>Demo Pages</h3>
  <p>Ignite is one page HTML template and comes with 2 homescreen variations and 6 ready-to-use demo pages:</p>

  <div class="container-fluid p-0 demo-container">
    <div class="row no-gutters">
      <div class="col-xs-12 col-sm-6 col-lg-6">
        <a class="demo-item" href="http://mixdesign.club/themeforest/ignite/index-fullscreen-countdown-video.html" target="_blank">
          <img src="img/structure/demos/1.webp" alt="Ignite Demo Image">
          <span>Fullscreen Countdown & HTML5 video</span>
        </a>
      </div>
      <div class="col-xs-12 col-sm-6 col-lg-6">
        <a class="demo-item" href="http://mixdesign.club/themeforest/ignite/index-split-countdown-triangles.html" target="_blank">
          <img src="img/structure/demos/2.webp" alt="Ignite Demo Image">
          <span>Split Countdown & triangles Background</span>
        </a>
      </div>
      <div class="col-xs-12 col-sm-6 col-lg-6">
        <a class="demo-item" href="http://mixdesign.club/themeforest/ignite/index-fullscreen-portfolio-kenburns.html" target="_blank">
          <img src="img/structure/demos/3.webp" alt="Ignite Demo Image">
          <span>Fullscreen Portfolio & kenburns Background</span>
        </a>
      </div>
      <div class="col-xs-12 col-sm-6 col-lg-6">
        <a class="demo-item" href="http://mixdesign.club/themeforest/ignite/index-split-portfolio-slider.html" target="_blank">
          <img src="img/structure/demos/4.webp" alt="Ignite Demo Image">
          <span>Split Portfolio & slider</span>
        </a>
      </div>
      <div class="col-xs-12 col-sm-6 col-lg-6">
        <a class="demo-item" href="http://mixdesign.club/themeforest/ignite/index-fullscreen-agency-image.html" target="_blank">
          <img src="img/structure/demos/5.webp" alt="Ignite Demo Image">
          <span>Fullscreen Agency & Image Background</span>
        </a>
      </div>
      <div class="col-xs-12 col-sm-6 col-lg-6">
        <a class="demo-item" href="http://mixdesign.club/themeforest/ignite/index-split-agency-kenburns.html" target="_blank">
          <img src="img/structure/demos/6.webp" alt="Ignite Demo Image">
          <span>Split Agency & Kenburns Background</span>
        </a>
      </div>
    </div>
  </div>

</div>
<div class="content__item" id="html-structure">
  <h3>HTML structure</h3>
  <p>Ignite has a simple and easy to customize structure based on
    <a href="https://getbootstrap.com/" target="_blank">Bootstrap 5.3.2 Grid</a>.
    Here is a sample page structure:
  </p>
  <pre>
    <code class="language-html">
      &lt;!DOCTYPE html&gt;
      &lt;html lang=&quot;en&quot; dir=&quot;ltr&quot;&gt;

        &lt;head&gt;
          Meta tags, Title, Favicon and Icons, Facebook Metadata, CSS, Custom Browser Color
        &lt;/head&gt;

        &lt;body&gt;

          &lt;!-- Loader Start --&gt;
          &lt;div class=&quot;loader&quot;&gt;
            ...
          &lt;/div&gt;
          &lt;!-- Loader End --&gt;

          &lt;!-- Navigation Start --&gt;
          &lt;nav id=&quot;nav&quot; class=&quot;nav&quot;&gt;
            ...
          &lt;/nav&gt;
          &lt;!-- Navigation End --&gt;

          &lt;!-- Header Start --&gt;
          &lt;header id=&quot;header&quot; class=&quot;header split&quot;&gt;
            ...
          &lt;/header&gt;
          &lt;!-- Header End --&gt;

          &lt;!-- Main Section Start --&gt;
          &lt;section id=&quot;main&quot; class=&quot;main&quot;&gt;
            ...
          &lt;/section&gt;
          &lt;!-- Main Section End --&gt;

          &lt;!-- About Section Start --&gt;
          &lt;section id=&quot;about&quot; class=&quot;inner about&quot;&gt;
            ...
          &lt;/section&gt;
          &lt;!-- About Section End --&gt;

          &lt;!-- Works Section Start --&gt;
          &lt;section id=&quot;works&quot; class=&quot;inner works&quot;&gt;
            ...
          &lt;/section&gt;
          &lt;!-- Works Section End --&gt;

          &lt;!-- Contact Section Start --&gt;
          &lt;section id=&quot;contact&quot; class=&quot;inner contact&quot;&gt;
            ...
          &lt;/section&gt;
          &lt;!-- Contact Section End --&gt;

          &lt;!-- Footer Desktop Start --&gt;
          &lt;footer id=&quot;footer&quot; class=&quot;footer-desktop split&quot;&gt;
            ...
          &lt;/footer&gt;
          &lt;!-- Footer Desktop End --&gt;

          &lt;!-- Notify Popup Start --&gt;
          &lt;div id=&quot;notify&quot; class=&quot;popup notify&quot;&gt;
            ...
          &lt;/div&gt;
          &lt;!-- Notify Popup End --&gt;

          &lt;!-- Say Hello Popup Start --&gt;
          &lt;div id=&quot;sayhello&quot; class=&quot;popup sayhello&quot;&gt;
            ...
          &lt;/div&gt;
          &lt;!-- Say Hello Popup End --&gt;

          &lt;!-- Root element of PhotoSwipe. Must have class pswp. --&gt;
          &lt;div class=&quot;pswp&quot; tabindex=&quot;-1&quot; role=&quot;dialog&quot; aria-hidden=&quot;true&quot;&gt;
            ...
          &lt;/div&gt;

          &lt;!-- Load Scripts Start --&gt;
          &lt;script src=&quot;js/libs.min.js&quot;&gt;&lt;/script&gt;
          &lt;script src=&quot;js/gallery-init.js&quot;&gt;&lt;/script&gt;
          &lt;script src=&quot;js/custom.js&quot;&gt;&lt;/script&gt;
          &lt;!-- Load Scripts End --&gt;

        &lt;/body&gt;

      &lt;/html&gt;
    </code>
  </pre>
</div>
<div class="content__item" id="css-structure">
  <h3>CSS Files</h3>
  <p>Ignite template CSS files have a well-organized structure and a table of contents, as you can see on image below:</p>
  <img src="img/structure/css.jpg" alt="CSS Structure Image">
  <p>All CSS files are placed in
    <code>css</code>
    folder and have to be included in the
    <code>&lt;head&gt;</code>
    tag.
    Ignite uses uncompressed CSS files.
    If you want to improve Google PageSpeed Insights performance, you can use minificated files from
    <code>source-files &#8594; ignite-css-min-files</code>.
  </p>

  <pre>
    <code class="language-html">
      &lt;!-- Template Styles Start--&gt;
      &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/loaders/loader.css&quot;&gt;
      &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/plugins.css&quot;&gt;
      &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/main.css&quot;&gt;
      &lt;!-- Template Styles End--&gt;
    </code>
  </pre>

  <p>CSS files that have to be included in chosen <code>.html</code> file:</p>
  <ul>
    <li>
      <code>loader.css</code>
    </li>
    <li>
      <code>plugins.css</code>
    </li>
    <li>
      <code>main.css</code>
    </li>
  </ul>
  <p>If you want to customize CSS styles, We recommend to create your own
    <code>custom.css</code>
    file and include it to
    <span>Template Styles</span>
    section of the
    <span>HTML</span>
    file. This solution will help you in future updates.
  </p>
  <!--<p class="help-text">* - Preloader color name</p>-->
</div>
<div class="content__item" id="js-libs">
  <h3>JavaScript Libraries</h3>

  <p>All JavaScript files are placed in
    <code>js</code>
    folder and have to be included before the
    <code>&lt;/body&gt;</code>
    tag.
  </p>

  <ul>
    <li><code>libs.min.js</code> - all JavaScript libraries that are necessary for Ignite proper work, are compiled in this file;</li>
    <li><code>gallery-init.js</code> - for photoswipe gallery initialization;</li>
    <li><code>custom.js</code> - includes other scripts calls and settings;</li>
  </ul>

  <pre>
    <code class="language-html">
      &lt;!-- Load Scripts Start--&gt;
      &lt;script src=&quot;js/libs.min.js&quot;&gt;&lt;/script&gt;
      &lt;script src=&quot;js/gallery-init.js&quot;&gt;&lt;/script&gt;
      &lt;script src=&quot;js/custom.js&quot;&gt;&lt;/script&gt;
      &lt;!-- Load Scripts End--&gt;
    </code>
  </pre>

  <p>We used minificated
    <code>libs.min.js</code>
    file to add all necessary JavaScript libraries to this template. The file contains:
  </p>

  <ul>
    <li>
      <a href="https://jquery.com/" target="_blank">jQuery</a>
    </li>
    <li>
      <a href="https://modernizr.com/" target="_blank">Modernizr</a>
    </li>
    <li>
      <a href="https://mattboldt.com/demos/typed-js/" target="_blank">Typed.js</a>
    </li>
    <li>
      <a href="http://keith-wood.name/countdown.html" target="_blank">KBW Countdown</a>
    </li>
    <li>
      <a href="http://umarwebdeveloper.github.io/jquery-css-skills-bar/" target="_blank">Jquery CSS Skills Bar</a>
    </li>
    <li>
      <a href="https://dimsemenov.com/plugins/magnific-popup/" target="_blank">Magnific Popup</a>
    </li>
    <li>
      <a href="https://swiperjs.com/" target="_blank">Swiper Slider</a>
    </li>
    <li>
      <a href="https://vegas.jaysalvat.com/" target="_blank">Vegas</a>
    </li>
    <li>
      <a href="https://vincentgarreau.com/particles.js/" target="_blank">Particles.js</a>
    </li>
    <li>
      <a href="https://photoswipe.com/" target="_blank">PhotoSwipe JavaScript Gallery</a>
    </li>
    <li>
      <a href="https://github.com/scdoshi/jquery-ajaxchimp" target="_blank">AjaxChimp</a>
    </li>
    <li>
      <a href="https://animejs.com/" target="_blank">Anime.js</a>
    </li>
    
    <li> <span>app.js</span> - Ignite template custom JavaScript file.</li>
  </ul>

  <p>All this uncompressed files you can find in the <span>source-files</span> folder.</p>

  <!-- <p class="help-text">* - color skin number</p> -->

</div>
</div></div><div class="docs__item" id="fonts"><div class="docs__title"><p class="number">04</p><h2 class="title">Fonts</h2></div><div class="docs__content"><p>In the Ignite template we used <a href="https://fonts.google.com/specimen/Poppins" target="_blank">Poppins Font</a> and <a href="https://fontawesome.com/" target="_blank">Fontawesome 6.5.1 Free Iconic Font.</a></p><!--include 04-01_fonts-customfonts.html--><!--include 04-02_fonts-liningnums.pug--><div class="content__item" id="googlefonts"><h3>Google Fonts</h3><p>Ignite uses </p><ul><li><a href="https://fonts.google.com/specimen/Poppins" target="_blank">Poppins</a> font for titles, basic text content and additional text. </li></ul><p>The font is embedded in the  <code>main.css</code> file:</p><pre><code class="language-css">@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");</code></pre><p>You can customize this font or embed another fonts for your project with <a href="https://fonts.google.com/" target="_blank">Google Fonts</a>. In this case, you'll also need to change the fonts in the css files per your fonts used.</p></div><div class="content__item" id="fontawesome"><h3>Fontawesome free</h3><p>Ignite uses free version of <a href="https://fontawesome.com/" target="_blank">FontAwesome 6.5.1</a> iconic font. You can use <a href="https://fontawesome.com/icons" target="_blank">fontawesome.com/icons</a> page to easily find the icon you want to use. Solid, regular and brands icons are already compiled in the <code>plugins.css</code> file and ready for use.</p><p>To change icons, just change the class names: <code>fa-solid fa-heart</code>, <code>fa-brands fa-instagram</code>, <code>fa-regular fa-address-book</code>.</p><pre><code class="language-html">&lt;li&gt;
    &lt;a href=&quot;https://www.facebook.com/&quot; target=&quot;_blank&quot;&gt;
        &lt;i class=&quot;fa-brands fa-facebook&quot;&gt;&lt;/i&gt;
    &lt;/a&gt;
&lt;/li&gt;</code></pre><p>More information about FontAwesome you can find on official documentation website - <a href="https://fontawesome.com/docs" target="_blank">FontAwesome Docs</a>.</p></div></div></div><div class="docs__item" id="favicon">
  <div class="docs__title">
    <p class="number">05</p>
    <h2 class="title">Favicon and Apple touch icons</h2>
  </div>
  <div class="docs__content">
    <p>Ignite covers almost all platforms design requirements for favicon and icons:</p>
    <p>
      <span>Classic favicon:</span>
    </p>
    <pre>
      <code class="language-html">
        &lt;link rel=&quot;icon&quot; href=&quot;img/favicon/favicon.ico&quot; sizes=&quot;any&quot;&gt;
      </code>
    </pre>
    <p>
      <span>Android Web App Manifest & Apple Touch Icon:</span>
    </p>
    <pre>
      <code class="language-html">
        &lt;link rel=&quot;apple-touch-icon&quot; href=&quot;img/favicon/apple-touch-icon.png&quot;&gt;
        &lt;link rel=&quot;manifest&quot; href=&quot;img/favicon/manifest.webmanifest&quot;&gt;
      </code>
    </pre>
    <p>
      <span>Universal SVG Icon for All Sizes ang Dark & Light Browser Color Themes:</span>
    </p>
    <pre>
      <code class="language-svg">
        &lt;link rel=&quot;icon&quot; href=&quot;img/favicon/icon.svg&quot; type=&quot;image/svg+xml&quot;&gt;
      </code>
    </pre>
    <p>
      <span>Facebook Metadata:</span>
    </p>
    <pre>
      <code class="language-html">
        &lt;!-- Facebook Metadata Start --&gt;
        &lt;meta property=&quot;og:image:height&quot; content=&quot;1200&quot;&gt;
        &lt;meta property=&quot;og:image:width&quot; content=&quot;1200&quot;&gt;
        &lt;meta property=&quot;og:title&quot; content=&quot;Ignite - Coming Soon and Landing Page Template&quot;&gt;
        &lt;meta property=&quot;og:description&quot; content=&quot;Ignite - functional and beautifully designed coming soon and landing page template to kick-start your project&quot;&gt;
        &lt;meta property=&quot;og:url&quot; content=&quot;http://mixdesign.club/themeforest/ignite/&quot;&gt;
        &lt;meta property=&quot;og:image&quot; content=&quot;http://mixdesign.club/themeforest/ignite/favicon/og-image.jpg&quot;&gt;
        &lt;!-- Facebook Metadata End --&gt;
      </code>
    </pre>
    <p>You can use Ignite favicon as an example or generate new one with
      <a href="https://realfavicongenerator.net/" target="_blank">Favicon Generator</a>
      or any other favicon generator by your needs.</p>
    <!-- <p class="help-text">* - color skin number</p> -->
  </div>
</div>
<div class="docs__item" id="customization"><div class="docs__title"><p class="number">06</p><h2 class="title">Customization</h2></div><div class="docs__content"><p>Ignite template comes with easy-to-customize page elements. You can choose from 6 ready-to-use demo files, 2  homescreen versions, various backgrounds and much more.</p><div class="content__item" id="preloader"><h3>Preloader</h3><p>Loader will hide contents of your site until it's fully loaded. If you want to customize or remove loader, find this code in <code>*.html</code> file:</p><pre><code class="language-html">&lt;!-- Loader Start --&gt;
&lt;div class=&quot;loader&quot;&gt;
  &lt;div class=&quot;loader&quot;&gt;
    &lt;div class=&quot;loader__content&quot;&gt;
      &lt;div class=&quot;loader__logo&quot;&gt;
        &lt;img src=&quot;img/logo.svg&quot; alt=&quot;Ignite - Coming Soon and Landing Page Template&quot;&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;!-- Loader End --&gt;</code></pre><p>Loader styles are included in the <code>&lt;head&gt;</code> tag:</p><pre><code class="language-html">&lt;!-- Template Styles Start--&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/loaders/loader.css&quot;&gt;
...
&lt;!-- Template Styles End--&gt;</code></pre><!--p.help-text * - loader color name. You can choose between dark and light versions.--></div><!--include 06-02_customization-colors.pug--><div class="content__item" id="logo"><h3>Logo</h3><p>The logo container is located in the header of the template - <code>header class="header"</code>.</p><img src="img/customization/03-docs-logo.jpg" alt="Logo Image"><pre><code class="language-html">&lt;!-- Header Start --&gt;
&lt;header id=&quot;header&quot; class=&quot;header split&quot;&gt;
  &lt;div class=&quot;container-fluid px-0 fullheight-mobile&quot;&gt;
    &lt;div class=&quot;row gx-0 fullheight-mobile&quot;&gt;
      &lt;div class=&quot;col-6 fullheight-mobile header__left&quot;&gt;
 
        &lt;!-- Logo Start --&gt;
        &lt;div class=&quot;logo&quot;&gt;
          &lt;img src=&quot;img/logo.svg&quot; alt=&quot;Ignite - Coming Soon and Landing Page Template&quot;&gt;
        &lt;/div&gt;
        &lt;!-- Logo End --&gt;
 
      &lt;/div&gt;
      ...
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/header&gt;
&lt;!-- Header End --&gt;</code></pre><p>You can use SVG, PNG or JPG image for logo. If you are using SVG, create PNG fallback image for old browsers. It'll be replaced automatically if needed.</p></div><div class="content__item" id="images"><h3>Images</h3><p>All images used in the Ignite template live demo are just for preview purpose only and they are not included in main download files. You easily can find all images on <a href="https://unsplash.com/" target="_blank">unsplash.com</a> or <a href="https://www.pexels.com/" target="_blank">pexels.com</a>. We are using  placeholders from <a href="https://dummyimage.com/" target="_blank">dummyimage.com</a> instead of real images. You can easily replace placeholder URL with a path to your image like <code>img/yourimage.jpg</code>.</p><p>All tmplate background images you can replace in the <span>main.css</span> file:</p><pre><code class="language-css">/* ------------------------------------------------*/
/* Template Backgrounds Start */
/* ------------------------------------------------*/
.media-image-1 {
  background-image: url("https://dummyimage.com/960x1080/4d4d4d/636363");
}
...
/* ------------------------------------------------*/
/* Template Backgrounds End */
/* ------------------------------------------------*/</code></pre></div><div id="menu" class="content__item">
  <h3>Navigation Menu</h3>
  <p>Ignite template is provided with responsive navigation menu.</p>
  <p>
    <span>Mobile view:</span>
  </p>
  <img src="img/customization/04-docs-menu-m.jpg" alt="Menu Image">
  <p>
    <span>Desktop view:</span>
  </p>
  <img src="img/customization/04-docs-menu.jpg" alt="Menu Image">
  <pre>
    <code class="language-html">
      &lt;!-- Navigation Start --&gt;
      &lt;nav id=&quot;nav&quot; class=&quot;nav&quot;&gt;
        &lt;div class=&quot;nav__container&quot;&gt;
          &lt;!-- menu background --&gt;
          &lt;div class=&quot;nav__background&quot;&gt;&lt;/div&gt;
          &lt;div class=&quot;nav__content text-center&quot;&gt;
            &lt;ul class=&quot;navigation&quot;&gt;
              &lt;li&gt;
                &lt;a id=&quot;home-trigger&quot; class=&quot;nav__link&quot; href=&quot;#0&quot;&gt;
                  &lt;span class=&quot;link-title&quot;&gt;Home&lt;/span&gt;
                  &lt;span class=&quot;link-hover&quot;&gt;Home&lt;/span&gt;
                &lt;/a&gt;
              &lt;/li&gt;
              &lt;li&gt;
                &lt;a id=&quot;about-trigger&quot; class=&quot;nav__link&quot; href=&quot;#0&quot;&gt;
                  &lt;span class=&quot;link-title&quot;&gt;About Me&lt;/span&gt;
                  &lt;span class=&quot;link-hover&quot;&gt;About Me&lt;/span&gt;
                &lt;/a&gt;
              &lt;/li&gt;
              &lt;li&gt;
                &lt;a id=&quot;works-trigger&quot; class=&quot;nav__link&quot; href=&quot;#0&quot;&gt;
                  &lt;span class=&quot;link-title&quot;&gt;Projects&lt;/span&gt;
                  &lt;span class=&quot;link-hover&quot;&gt;Projects&lt;/span&gt;
                &lt;/a&gt;
              &lt;/li&gt;
              &lt;li&gt;
                &lt;a id=&quot;contact-trigger&quot; class=&quot;nav__link&quot; href=&quot;#0&quot;&gt;
                  &lt;span class=&quot;link-title&quot;&gt;Contact&lt;/span&gt;
                  &lt;span class=&quot;link-hover&quot;&gt;Contact&lt;/span&gt;
                &lt;/a&gt;
              &lt;/li&gt;
            &lt;/ul&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/nav&gt;
      &lt;!-- Navigation End --&gt;
    </code>
  </pre>
</div>
<div class="content__item" id="header"><h3>Header</h3><p>Ignite template comes with 1 header type with left aligned logo and right aligned menu button on mobile and desktop.</p><p><span>Desktop view:</span></p><img src="img/customization/06-docs-header.jpg" alt="Header Image"><p><span>Mobile view:</span></p><img src="img/customization/06-docs-header-m.jpg" alt="Header Image"><pre><code class="language-html">&lt;!-- Header Start --&gt;
&lt;header id=&quot;header&quot; class=&quot;header split&quot;&gt;
  &lt;div class=&quot;container-fluid px-0 fullheight-mobile&quot;&gt;
    &lt;div class=&quot;row gx-0 fullheight-mobile&quot;&gt;
      &lt;div class=&quot;col-6 fullheight-mobile header__left&quot;&gt;
 
        &lt;!-- Logo Start --&gt;
        ...
        &lt;!-- Logo End --&gt;
 
      &lt;/div&gt;
      &lt;div class=&quot;col-6 fullheight header__right&quot;&gt;
 
        &lt;!-- Subscribe Button Start --&gt;
        ...
        &lt;!-- Subscribe Button End --&gt;
 
        &lt;!-- Menu Trigger Start --&gt;
        ...
        &lt;!-- Menu Trigger End --&gt;
 
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/header&gt;
&lt;!-- Header End --&gt;</code></pre></div><div class="content__item" id="headline"><h3>Homescreen Layout and Headlines</h3><p>Ignite template comes with 2 beautifully designed layouts with various animated backgrounds. You can choose between split and fullscreen layout and 3 headline types.
 Backgrouds settings you can find in the  <a href="#backgrounds">Animated Backgrounds</a> section of this file.</p><p><span>1. Portfolio and various backgrounds.</span> Beautifully designed layout with middle size animated headline, slider and animated backgrounds. Represent your best works on the first screen!
 Slider settings you can find in the <a href="#swiper">Slider</a> section of this file. 
 Animated backgrounds settings you can find in <a href="#backgrounds">Animated Backgrounds</a> section of this file.</p><img src="img/customization/05-docs-layout.webp" alt="Layout Image"><p>Replace this headline demo text with your own:</p><pre><code class="language-html">&lt;!-- Headline Start --&gt;
&lt;div id=&quot;headline&quot; class=&quot;headline&quot;&gt;
  &lt;span class=&quot;headline__subtitle&quot;&gt;Let's meet&lt;/span&gt;
  &lt;h1 class=&quot;headline__title animated-headline&quot;&gt;
    I'm Alex Walker
    &lt;br&gt;
    &lt;span id=&quot;typed-strings&quot;&gt;
      &lt;b&gt;Web Designer&lt;/b&gt;
      &lt;b&gt;3D Artist&lt;/b&gt;
      &lt;b&gt;Illustrator&lt;/b&gt;
    &lt;/span&gt;
    &lt;span id=&quot;typed&quot;&gt;&lt;/span&gt;
  &lt;/h1&gt;
  &lt;div class=&quot;headline__btnholder&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;btn btn-l-icon btn-light&quot;&gt;
      &lt;span class=&quot;btn-icon-title&quot;&gt;Download CV&lt;/span&gt;
      &lt;span class=&quot;btn-icon-anim&quot;&gt;&lt;i class=&quot;fa-solid fa-arrow-right&quot;&gt;&lt;/i&gt;&lt;/span&gt;
    &lt;/a&gt;
    &lt;a href=&quot;#&quot; id=&quot;sayhello-trigger&quot; class=&quot;btn btn-l btn-outline-light&quot;&gt;
      &lt;span class=&quot;btn-title&quot;&gt;Say hello&lt;/span&gt;
      &lt;span class=&quot;btn-hover&quot;&gt;Say hello&lt;/span&gt;
    &lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;!-- Headline End --&gt;</code></pre><p><span>2. Coming soon or under construction demo with large headline, countdown and various backgrounds.</span> Animated backgrounds settings you can find in <a href="#backgrounds">Animated Backgrounds</a> section of this file.</p><img src="img/customization/05-docs-layout-2.webp" alt="Layout Image"><p>Replace this headline demo text with your own:</p><pre><code class="language-html">&lt;!-- Headline Start --&gt;
&lt;div id=&quot;headline&quot; class=&quot;headline centered-mobile text-center&quot;&gt;
  &lt;span class=&quot;headline__subtitle&quot;&gt;See you soon&lt;/span&gt;
  &lt;div class=&quot;d-md-flex align-items-md-center justify-content-md-center&quot;&gt;
    &lt;h1 class=&quot;headline__title title-centered&quot;&gt;We'll be back in&amp;nbsp;&lt;/h1&gt;
    &lt;div class=&quot;media__countdown&quot;&gt;
      &lt;div id=&quot;countdown&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;headline__btnholder&quot;&gt;
    &lt;a href=&quot;#&quot; id=&quot;notify-trigger&quot; class=&quot;btn btn-l btn-light&quot;&gt;
      &lt;span class=&quot;btn-title&quot;&gt;Notify me&lt;/span&gt;
      &lt;span class=&quot;btn-hover&quot;&gt;Notify me&lt;/span&gt;
    &lt;/a&gt;
    &lt;a  href=&quot;https://vimeo.com/65036292&quot; id=&quot;showreel-trigger&quot; class=&quot;btn btn-l-icon btn-outline-light&quot;&gt;
      &lt;span class=&quot;btn-icon-title&quot;&gt;Play Showreel&lt;/span&gt;
      &lt;span class=&quot;btn-icon-anim&quot;&gt;&lt;i class=&quot;fa-solid fa-play&quot;&gt;&lt;/i&gt;&lt;/span&gt;
    &lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;!-- Headline End --&gt;</code></pre><p><span>3. Creative agency demo with medium headline and various backgrounds.  </span> Animated backgrounds settings you can find in <a href="#backgrounds">Animated Backgrounds</a> section of this file.</p><img src="img/customization/05-docs-layout-3.webp" alt="Layout Image"><p>Replace this headline demo text with your own:</p><pre><code class="language-html">&lt;!-- Headline Start --&gt;
&lt;div id=&quot;headline&quot; class=&quot;headline&quot;&gt;
  &lt;span class=&quot;headline__subtitle animated-headline&quot;&gt;
    &lt;span id=&quot;typed-strings&quot;&gt;
      &lt;b&gt;UI/UX design&lt;/b&gt;
      &lt;b&gt;Branding &amp; logo design&lt;/b&gt;
      &lt;b&gt;3D modeling&lt;/b&gt;
    &lt;/span&gt;
    &lt;span id=&quot;typed&quot;&gt;&lt;/span&gt;
  &lt;/span&gt;
  &lt;h1 class=&quot;headline__title&quot;&gt;Stay tuned for something awesome&lt;/h1&gt;
  &lt;div class=&quot;headline__btnholder&quot;&gt;
    &lt;a href=&quot;https://vimeo.com/65036292&quot; id=&quot;showreel-trigger&quot; class=&quot;btn btn-l-icon btn-light&quot;&gt;
      &lt;span class=&quot;btn-icon-title&quot;&gt;Play Showreel&lt;/span&gt;
      &lt;span class=&quot;btn-icon-anim&quot;&gt;&lt;i class=&quot;fa-solid fa-play&quot;&gt;&lt;/i&gt;&lt;/span&gt;
    &lt;/a&gt;
    &lt;a href=&quot;#&quot; id=&quot;notify-trigger&quot; class=&quot;btn btn-l btn-outline-light&quot;&gt;
      &lt;span class=&quot;btn-title&quot;&gt;Notify me&lt;/span&gt;
      &lt;span class=&quot;btn-hover&quot;&gt;Notify me&lt;/span&gt;
    &lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;!-- Headline End --&gt;</code></pre></div></div></div><div class="docs__item" id="plugins"><div class="docs__title"><p class="number">07</p><h2 class="title">Plugins</h2></div><div class="docs__content"><div id="countdown" class="content__item">

  <h3>Countdown</h3>
  <p>Ignite template comes with days only countdown, which is used on split and fullscreen layouts:</p>
  <ul>
    <li>
      <span>Split countdown</span>
      <code>#countdown</code>
      <img src="img/plugins/12-docs-countdown-1.jpg" alt="Countdown Image">
    </li>
    <li>
      <span>Fullscreen countdown</span>
      <code>#countdown</code>
      <img src="img/plugins/12-docs-countdown-2.jpg" alt="Countdown Image">
    </li>
  </ul>

  <p>Ignite template comes with KBW Countdown Plugin. This plugin can be tricky to set up, but it is very flexible and has a lot of features.</p>
  <p>For more details you can see documentation reference page:
    <a href="http://keith-wood.name/countdownRef.html" target="_blank">keith-wood.name/countdownRef.html</a>
    or see a minimal page with basic settings:
    <a href="http://keith-wood.name/countdownBasics.html" target="_blank">keith-wood.name/countdownBasics.html</a>.
    In our case we are using UTCDate function. (You can also find this function in documentation reference page):
  </p>
  <p><code>$.countdown.UTCDate(tz, year, month, day, hours, mins, secs, ms)</code></p>

  <ul>
    <li>
      <code>tz</code>
      - timezone offset, either in hours or minutes, from GMT, for example, Brisbane, Australia, would be +10 or +600;
    </li>
    <li>
      <code>year</code>
      -  local year;
    </li>
    <li>
      <code>month</code>
      - local month (0 to 11);
    </li>
    <li>
      <code>day</code>
      - local day in the month;
    </li>
    <li>
      <code>hours</code>
      - local hour;
    </li>
    <li>
      <code>mins</code>
      - local minute;
    </li>
    <li>
      <code>secs</code>
      - local second;
    </li>
    <li>
      <code>ms</code>
      - local millisecond.
    </li>
  </ul>

  <p><span>So here:</span> <code>countdown.UTCDate(10, 2024, 6, 22)</code></p>
  <ul>
    <li>10 - timezone;</li>
    <li>2024 - local year;</li>
    <li>6 - local month;</li>
    <li>22 - local day.</li>
  </ul>

  <p>Find the <code>Load Scripts</code> section at the end of <code>&lt;body&gt;</code> and make sure that all the necessary js files are added in the following order:</p>
  <ul>
    <li>libs.min.js</li>
    <li>custom.js</li>
  </ul>
  <pre>
    <code class="language-html">
      &lt;!-- Load Scripts Start--&gt;
      &lt;script src=&quot;js/libs.min.js&quot;&gt;&lt;/script&gt;
      ...
      &lt;script src=&quot;js/custom.js&quot;&gt;&lt;/script&gt;
      ...
      &lt;!-- Load Scripts End--&gt;
    </code>
  </pre>

  <p>Setting your own date for countdown script can be done in <code>custom.js</code> file in <code>js</code> folder:</p>
  <pre>
    <code class="language-js">
      $('#countdown').countdown({until: $.countdown.UTCDate(+10, 2024, 6, 22), format: 'D'});
    </code>
  </pre>

  <p>Visit KBW Countdown site for more details and settings -
    <a href="http://keith-wood.name/countdown.html" target="_blank">keith-wood.name/countdown.html</a>
  </p>
</div>
<div class="content__item" id="typedjs"><h3>Animated Headline</h3><p>We used <a href="https://mattboldt.com/demos/typed-js/" target="_blank">Typed.js</a> plugin for animated headline feature. To customize an animated headline, you need to find the following markup in the main section of the <code>*.html</code> file and change the content of <code>&lt;b&gt;</code> tags:</p><pre><code class="language-html">&lt;h1 class=&quot;headline__title animated-headline&quot;&gt;
  I'm Alex Walker
  &lt;br&gt;
  &lt;span id=&quot;typed-strings&quot;&gt;
    &lt;b&gt;Web Designer&lt;/b&gt;
    &lt;b&gt;3D Artist&lt;/b&gt;
    &lt;b&gt;Illustrator&lt;/b&gt;
  &lt;/span&gt;
  &lt;span id=&quot;typed&quot;&gt;&lt;/span&gt;
&lt;/h1&gt;</code></pre><p>You can find headline settings (like type speed) in <code>custom.js</code> file:</p><pre><code class="language-js">if(animatedHeadline.length){
    var typed = new Typed('#typed', {
        stringsElement: '#typed-strings',
        loop: true,
        typeSpeed: 80,
        backSpeed: 30,
        backDelay: 2500
    });
}</code></pre><p>Visit Typed.js plugin website for more details and settings - <a href="https://mattboldt.com/demos/typed-js/" target="_blank">mattboldt.com/demos/typed-js</a></p></div><div id="swiper" class="content__item">

  <h3>Swiper Slider</h3>
  <p>Ignite uses <a href="https://swiperjs.com/" target="_blank">Swiper Slider Plugin</a> for the homescreen split slider. It's a half-screen slider with slide effect:</p>
  <img src="img/plugins/swiper.jpg" alt="Swiper Slider Image">

  <pre>
    <code class="language-html">
      &lt;!-- Main Section Split Swiper Slider Start --&gt;
      &lt;!-- Slider main container --&gt;
      &lt;div class=&quot;swiper&quot;&gt;
        &lt;!-- Additional required wrapper --&gt;
        &lt;div class=&quot;swiper-wrapper&quot;&gt;
          &lt;!-- Slides --&gt;
          &lt;div class=&quot;swiper-slide split-slide split-slide-1&quot;&gt;&lt;/div&gt;
          &lt;div class=&quot;swiper-slide split-slide split-slide-2&quot;&gt;&lt;/div&gt;
          &lt;div class=&quot;swiper-slide split-slide split-slide-3&quot;&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;swiper-dataline&quot;&gt;&lt;/div&gt;
        &lt;!-- If we need pagination --&gt;
        &lt;div class=&quot;swiper-pagination split-slider-pagination-ignite d-flex align-items-center justify-content-center&quot;&gt;&lt;/div&gt;

        &lt;!-- If we need navigation buttons --&gt;
        &lt;div class=&quot;swiper-button-prev split-slider-btn-ignite split-slider-btn-ignite-prev&quot;&gt;&lt;i class=&quot;fa-solid fa-chevron-left&quot;&gt;&lt;/i&gt;&lt;/div&gt;
        &lt;div class=&quot;swiper-button-next split-slider-btn-ignite split-slider-btn-ignite-next&quot;&gt;&lt;i class=&quot;fa-solid fa-chevron-right&quot;&gt;&lt;/i&gt;&lt;/div&gt;
                        
      &lt;/div&gt;
      &lt;!-- Main Section Split Swiper Slider End --&gt;
    </code>
  </pre>

  <p>All slides background images you can replace in the <span>main.css</span> file:</p>

  <pre>
    <code class="language-css">
      /* ------------------------------------------------*/
      /* Template Backgrounds Start */
      /* ------------------------------------------------*/
      ...
      .split-slide-1 {
        background-image: url("https://dummyimage.com/960x1080/4d4d4d/636363");
      }
      ...
      /* ------------------------------------------------*/
      /* Template Backgrounds End */
      /* ------------------------------------------------*/
    </code>
  </pre>

  <p>Find the <code>Load Scripts</code> section at the end of <code>&lt;body&gt;</code> and make sure that all the necessary js files are added in the following order:</p>
  <ul>
    <li>libs.min.js</li>
    <li>custom.js</li>
  </ul>
  <pre>
    <code class="language-html">
      &lt;!-- Load Scripts Start --&gt;
      &lt;script src=&quot;js/libs.min.js&quot;&gt;&lt;/script&gt;
      ...
      &lt;script src=&quot;js/custom.js&quot;&gt;&lt;/script&gt;
      &lt;!-- Load Scripts End --&gt;
    </code>
  </pre>
  <p>
    If you want to change this slider settings, find the
    <code>custom.js</code>
    file in
    <code>js</code>
    folder and make the necessary changes to the swiper init lines:
  </p>

  <pre>
    <code class="language-js">
      var swiper = new Swiper('.swiper', {
        // Optional parameters
        grabCursor: true,
        effect: &quot;creative&quot;,
        creativeEffect: {
          prev: {
            //shadow: true,
            translate: [&quot;-20%&quot;, 0, -1],
          },
          next: {
            translate: [&quot;100%&quot;, 0, 0],
          },
        },
        parallax: true,
        speed: 1300,
        loop: true,
        autoplay: {
          delay: 3000,
          disableOnInteraction: false,
        },
      
        // If we need pagination
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
      
        // Navigation arrows
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
      
      });
    </code>
  </pre>

  <p>
    More information about Swiper settings you can find in the official documentation -
    <a href="https://swiperjs.com/get-started" target="_blank">swiperjs.com/get-started</a>
  </p>

</div>
<div class="content__item" id="skillbars"><h3>Skillbars</h3><p>Ignite uses <a href="https://github.com/umarwebdeveloper/jquery-css-skills-bar" target="_blank">jQuery CSS Skills Bar Plugin</a> to show he skill set.</p><img src="img/plugins/14-docs-skillbars.jpg" alt="Skillbars Image"><p>You can change percent parameter in the HTML file:</p><pre><code class="language-html">&lt;!-- Skillbar single item --&gt;
&lt;div class=&quot;show-skillbar&quot;&gt;
  &lt;div class=&quot;skillbar light&quot; data-percent=&quot;96&quot;&gt;
    &lt;span class=&quot;skillbar-title text-light&quot;&gt;Design&lt;/span&gt;
    &lt;p class=&quot;skillbar-bar light&quot;&gt;&lt;/p&gt;
    &lt;span class=&quot;skill-bar-percent text-light&quot;&gt;&lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre><p>All other parameters you can change in <span>custom.js</span> file:</p><pre><code class="language-js">$('.skillbar').skillBars({
  from: 0,
  speed: 4000,
  interval: 100,
  decimals: 0
});</code></pre><p>See <a href="https://github.com/umarwebdeveloper/jquery-css-skills-bar" target="_blank">jQuery CSS Skills Bar Plugin</a> page for more settings.</p></div><div class="content__item" id="magnific"><h3>Magnific Popup</h3><p>Ignite uses <a href="https://dimsemenov.com/plugins/magnific-popup/" target="_blank">Magnific Popup</a> for video showreel link in the Home section of the template.</p><img src="img/plugins/14-docs-magnific.jpg" alt="Magnific Popup Image"><p>You can change a link to the video in your *.html file:</p><pre><code class="language-html">&lt;a href=&quot;https://vimeo.com/65036292&quot; id=&quot;showreel-trigger&quot; class=&quot;btn btn-l-icon btn-light&quot;&gt;
  &lt;span class=&quot;btn-icon-title&quot;&gt;Play Showreel&lt;/span&gt;
  &lt;span class=&quot;btn-icon-anim&quot;&gt;&lt;i class=&quot;fa-solid fa-play&quot;&gt;&lt;/i&gt;&lt;/span&gt;
&lt;/a&gt;</code></pre><p>All popup parameters you can change in <span>custom.js</span> file:</p><pre><code class="language-js">$('#showreel-trigger').magnificPopup({
  type: 'iframe',
  mainClass: 'mfp-fade',
  removalDelay: 160,
  preloader: false,
  fixedContentPos: false,
  callbacks: {
    beforeOpen: function() { $('body').addClass('overflow-hidden'); },
    close: function() { $('body').removeClass('overflow-hidden'); }
  }
});</code></pre><p>See <a href="https://dimsemenov.com/plugins/magnific-popup/" target="_blank">dimsemenov.com/plugins/magnific-popup</a> page for more settings.</p></div><div class="content__item" id="gallery"><h3>Photoswipe Gallery</h3><p>Portfolio gallery is made using <a href="https://photoswipe.com/" target="_blank">PhotoSwipe JavaScript Gallery</a>.</p><img src="img/plugins/15-docs-gallery-1.jpg" alt="Gallery Image"><p>This is an example for one portfolio item, just duplicate it to add new pictures or fill it with your content:</p><pre><code class="language-html">&lt;!-- Works Gallery Single Item Start --&gt;
&lt;figure class=&quot;col-12 col-sm-6 my-gallery__item&quot; itemprop=&quot;associatedMedia&quot; itemscope itemtype=&quot;http://schema.org/ImageObject&quot;&gt;
  &lt;a href=&quot;https://dummyimage.com/1000x1200/1f1f1f/3b3b3b&quot; data-image=&quot;https://dummyimage.com/1000x1200/1f1f1f/3b3b3b&quot; class=&quot;my-gallery__link&quot; itemprop=&quot;contentUrl&quot; data-size=&quot;1000x1200&quot;&gt;
    &lt;img src=&quot;https://dummyimage.com/1000x1200/1f1f1f/3b3b3b&quot; class=&quot;my-gallery__image&quot; itemprop=&quot;thumbnail&quot; alt=&quot;Image description&quot;&gt;
  &lt;/a&gt;
  &lt;figcaption class=&quot;my-gallery__description&quot; itemprop=&quot;caption description&quot;&gt;
    &lt;h4&gt;Glossy Wave
      &lt;small&gt;Editorial / Render&lt;/small&gt;
    &lt;/h4&gt;
    &lt;p&gt;Mauris porttitor lobortis ligula, quis molestie lorem scelerisque eu. Morbi aliquam enim odio,
      a mollis ipsum tristique eu.
    &lt;/p&gt;
  &lt;/figcaption&gt;
&lt;/figure&gt;
&lt;!-- Works Gallery Single Item End --&gt;</code></pre><img src="img/plugins/16-docs-gallery-2.jpg" alt="Gallery Image"><p>JavaScript files that have to be included:</p><ul><li>libs.min.js</li><li>gallery-init.js</li></ul><pre><code class="language-html">&lt;!-- Load Scripts Start--&gt;
&lt;script src=&quot;js/libs.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;js/gallery-init.js&quot;&gt;&lt;/script&gt;
...
&lt;!-- Load Scripts End--&gt;</code></pre><p>More information about PhotoSwipe Gallery you can find in <span><a href="https://photoswipe.com/documentation/getting-started.html" target="_blank">PhotoSwipe Documentation</a></span>.</p></div></div></div><div class="docs__item" id="backgrounds"><div class="docs__title"><p class="number">08</p><h2 class="title">Animated Backgrounds</h2></div><div class="docs__content"><p>All backgrounds CSS styles are compiled in <code>plugins.css</code> file so you don't need to add any CSS files.</p><!--include 08-01_backgrounds-particles.pug--><!--include 08-02_backgrounds-snow.pug--><!--include 08-02_backgrounds-nightsky.pug--><div class="content__item" id="triangles"><h3>Triangles</h3><p>This background effect is based on the <a href="https://vincentgarreau.com/particles.js/" target="_blank">Particles.js</a> plugin.
Make sure you have <code>&lt;div id=&quot;triangles-js&quot;&gt;</code> in <code>*.html</code> file:</p><pre><code class="language-html">&lt;!-- triangles background --&gt;
&lt;div id=&quot;triangles-js&quot;&gt;&lt;/div&gt;</code></pre><p>Find the <code>Load Scripts</code> section at the end of <code>&lt;body&gt;</code>and make sure that all the necessary js files are added in the following order:</p><ul><li><span>libs.min.js</span></li><li><span>custom.js</span></li></ul><pre><code class="language-html">&lt;!-- Load Scripts Start--&gt;
&lt;script src=&quot;js/libs.min.js&quot;&gt;&lt;/script&gt;
...
&lt;script src=&quot;js/custom.js&quot;&gt;&lt;/script&gt;
&lt;!-- Load Scripts End--&gt;</code></pre><p>Done! More information about particles.js configuration you can find on <a href="https://vincentgarreau.com/particles.js/" target="_blank">official website</a>.</p></div><div class="content__item" id="kenburns"><h3>Ken Burns</h3><p>To provide this effect we use <a href="http://vegas.jaysalvat.com/" target="_blank">Vegas jQuery Plugin</a> . Make sure you have <code>&lt;div id="bgndKenburns"&gt;</code> or <code>&lt;div id="bgndKenburnsFull"&gt;</code> in the <code>*.html</code> file:<br></p><pre><code class="language-html">&lt;!-- kenburns background --&gt;
&lt;div id=&quot;bgndKenburns&quot;&gt;&lt;/div&gt;</code></pre><p>Find the <code>Load Scripts</code> section at the end of <code>&lt;body&gt;</code> and make sure that all the necessary js files are added in the following order:</p><ul><li> <span>libs.min.js</span></li><li> <span>custom.js</span></li></ul><pre><code class="language-html">&lt;!-- Load Scripts Start--&gt;
&lt;script src=&quot;js/libs.min.js&quot;&gt;&lt;/script&gt;
...
&lt;script src=&quot;js/custom.js&quot;&gt;&lt;/script&gt;
&lt;!-- Load Scripts End--&gt;</code></pre><p>To replace or add images to the slideshow, find the <code>custom.js</code> file in <code>js</code> folder and make the necessary changes to the slides array: </p><pre><code class="language-js">$('#bgndKenburns').vegas({
    ...
    slides: [
        { src: '../img/example-slide-1.jpg' },
        { src: '../img/example-slide-2.jpg' },
        { src: '../img/example-slide-3.jpg' }
    ],
    ...
});</code></pre><p>More information about Vegas settings you can find in the official documentation - <a href="http://vegas.jaysalvat.com/documentation/setup/" target="_blank">vegas.jaysalvat.com/documentation</a></p></div><div class="content__item" id="video-local"><h3>HTML5 Video</h3><p>To provide self-hosted (local) video background feature we use HTML5 <code>&lt;video&gt;</code> tag. Aso we used  <code>&lt;source&gt;</code> property with 3 video formats to maximize browser support:</p><pre><code class="language-html">&lt;!-- Background Effect Start --&gt;
&lt;!-- local video background --&gt;
&lt;div class=&quot;video-background&quot;&gt;
  &lt;video id=&quot;main-video&quot; preload=&quot;auto&quot; autoplay=&quot;autoplay&quot; loop=&quot;loop&quot; muted=&quot;muted&quot; poster=&quot;https://dummyimage.com/1920x1080/4d4d4d/636363&quot;&gt;
    &lt;source type=&quot;video/mp4&quot; src=&quot;video/video.mp4&quot;&gt;
    &lt;source type=&quot;video/webm&quot; src=&quot;video/video.webm&quot;&gt;
    &lt;source type=&quot;video/ogv&quot; src=&quot;video/video.ogv&quot;&gt;
  &lt;/video&gt;
&lt;/div&gt;
&lt;!-- Background Effect End --&gt;</code></pre><p>You can use online service to convert your video: <a href="https://www.media.io/" target="_blank">Online Uniconverter</a> or any other similar applicaton.</p><p class="help-text">Please note, if you'll not use <code>muted</code> property of the <code>&lt;video&gt;</code> tag, your video will not start automatically in some browsers.</p></div></div></div><div class="docs__item" id="forms"><div class="docs__title"><p class="number">09</p><h2 class="title">Forms</h2></div><div class="docs__content"><p>Ignite template is provided with 2 form types:</p><ul><li><a href="#subscription-form">Mailchimp Subscription Form</a></li><li><a href="#contact-forms">AJAX Contact Form.</a></li></ul><div class="content__item" id="subscription-form"><h3>Mailchimp Subscription Form</h3><p>This active subscribe form will save emails to MailChimp list.</p><img src="img/forms/18-docs-form-2.jpg" alt="Mailchimp Form Image"><pre><code class="language-html">&lt;!-- Notify Contact Form Start--&gt;
&lt;form class=&quot;form notify-form form-light&quot;&gt;
  &lt;input class=&quot;margin-l&quot; type=&quot;email&quot; placeholder=&quot;Your Email&quot; required&gt;
  &lt;button class=&quot;btn btn-l btn-light&quot; type=&quot;submit&quot;&gt;
    &lt;span class=&quot;btn-title&quot;&gt;Submit&lt;/span&gt;
    &lt;span class=&quot;btn-hover&quot;&gt;Submit&lt;/span&gt;
  &lt;/button&gt;
&lt;/form&gt;
&lt;!-- Notify Contact Form End--&gt;</code></pre><p>JavaScript files that have to be included:</p><ul><li><span>libs.min.js</span></li><li><span>custom.js</span></li></ul><pre><code class="language-html">&lt;!-- Load Scripts Start--&gt;
&lt;script src=&quot;js/libs.min.js&quot;&gt;&lt;/script&gt;
...
&lt;script src=&quot;js/custom.js&quot;&gt;&lt;/script&gt;
&lt;!-- Load Scripts End--&gt;</code></pre><p>Follow these steps to get Mailchimp list URL:</p><ol><li>Login or create an account on <a href="https://mailchimp.com/">mailchimp.com</a> and go to the <code>Audience</code> section.<img src="img/mailchimp/mailchimp-1.jpg" alt="Mailchimp Instruction Image"></li><li>Choose "Signup Forms" from the list:<img src="img/mailchimp/mailchimp-2.jpg" alt="Mailchimp Instruction Image"></li><li>Find "Embedded forms" and click "Select":<img src="img/mailchimp/mailchimp-3.jpg" alt="Mailchimp Instruction Image"></li><li>The form, you'll see on the next screen fits for our "Notify Me" form, so click "Continue":<img src="img/mailchimp/mailchimp-4.jpg" alt="Mailchimp Instruction Image"></li><li>Now the form is ready and you need to copy action URL from the form - highlighted in pink:<img src="img/mailchimp/mailchimp-5.jpg" alt="Mailchimp Instruction Image"></li><li>Add <code>https://</code> if it is not included with MailChimp list URL.</li></ol><p>Open <code>custom.js</code> file from <code>js</code> folder. Just replace our Mailchimp form action URL with your Mailchimp list URL:</p><pre><code class="language-js">$('.notify-form').ajaxChimp({
    callback: mailchimpCallback,
    // Replace this Mailchimp form action URL with your Mailchimp list URL
    url: 'https://besaba.us10.list-manage.com/subscribe/post?u=e8d650c0df90e716c22ae4778&amp;id=YOUR_LIST_ID'
});</code></pre><p>Done! Now you can save emails to your MailChimp Audience List!</p></div><div class="content__item" id="contact-forms"><h3>Say Hello Form</h3><p>Ignite template has integrated ajax contact form.</p><img src="img/forms/17-docs-form-1.jpg" alt="Ignite Contact Form Image"><p>It's very easy to set up this forms to receive feedback on your e-mail:</p><ol><li>First of all you need to make sure that <code>mail.php</code> file is added to the root directory of your project.</li><li>Then find <code>&lt;form&gt;</code> tag with <code>id="sayhello-form"</code> in the <code>*.html</code> file. </li><li>This form contains 3 hidden required inputs. Replace data in the value parameter of these hidden fields:<pre><code class="language-html">&lt;!-- Contact Form Start --&gt;
&lt;form class=&quot;form form-light sayhello-form&quot; id=&quot;sayhello-form&quot;&gt;
  &lt;!-- Hidden Required Fields --&gt;
  &lt;input type=&quot;hidden&quot; name=&quot;project_name&quot; value=&quot;Ignite - Coming Soon and Landing Page Template&quot;&gt;
  &lt;input type=&quot;hidden&quot; name=&quot;admin_email&quot; value=&quot;support@mixdesign.club&quot;&gt;
  &lt;input type=&quot;hidden&quot; name=&quot;form_subject&quot; value=&quot;Contact Form Message&quot;&gt;
  &lt;!-- END Hidden Required Fields--&gt;
  ...
&lt;/form&gt;
&lt;!-- Contact Form End  --&gt;</code></pre></li><li>Check JavaScript files connection.</li></ol><p>JavaScript files that have to be included:</p><ul><li><span>libs.min.js</span></li><li><span>custom.js</span></li></ul><pre><code class="language-html">&lt;!-- Load Scripts Start--&gt;
&lt;script src=&quot;js/libs.min.js&quot;&gt;&lt;/script&gt;
...
&lt;script src=&quot;js/custom.js&quot;&gt;&lt;/script&gt;
&lt;!-- Load Scripts End--&gt;</code></pre><p><span>Done! Now you can receive messages on your e-mail.</span></p></div></div></div><!--include chapters/10_maps.pug--><div class="docs__item" id="gulp-project"><div class="docs__title"><p class="number">10</p><h2 class="title">IgniteGULP</h2></div><div class="docs__content"><p>If you want to totally customize Ignite, you can use our all-inclusive <span>IgniteGULP template.</span> IgniteGULP includes Bootstrap 5 Grid, Gulp, Sass, Bourbon, Autoprefixer, Browsersync, Clean-CSS, CSS Beautify, Uglify, 
 and other packages for efficient and comfortable work.</p><p>IgniteGULP requires <span><a href="https://nodejs.org">node</a></span>, <span><a href="https://www.npmjs.com/">npm</a></span> and <span><a href="https://git-scm.com/">git</a></span>.</p><h3>Getting started</h3><p>Install Node Modules: <code>npm i</code><br>Run IgniteGULP: <code>gulp</code></p><h3>Project structure</h3><ul><li>The source code is located in the <code>app</code> directory;</li><li>SASS files are located in the <code>sass</code> directory;</li><li>The <code>dist</code> folder is a production folder. It contains ready project with optimized HTML, CSS, JS and images.</li></ul><h3>Gulp tasks</h3><p><span>gulp:</span> run default gulp task for web development;<br><span>build:</span> build project to dist folder;<br><span>clearcache:</span> clear all gulp cache.</p><p>If you have any questions about IgniteGULP, you can email us on <span><a href="mailto:support@mixdesign.club">support@mixdesign.club</a></span>.</p></div></div><div class="docs__item" id="changelog"><div class="docs__title"><p class="number">11</p><h2 class="title">Changelog</h2></div><div class="docs__content"><h3>Version 1.0.0 <span>20.05.2023</span></h3><ul><li>Initial release</li></ul><h3>Version 1.0.1 <span>12.01.2024</span></h3><ul><li>Jquery updated to 3.7.1;</li><li>Bootstrap updated to 5.3.2;</li><li>Fontawesome updated to 6.5.1;</li><li>Swiper updated to 11.0.5;</li><li>Typed.js updated to 2.1.0;</li><li>Documentation update.</li></ul></div></div><div class="docs__item" id="credits"><div class="docs__title"><p class="number">12</p><h2 class="title">Credits</h2></div><div class="docs__content"><h3>CSS and JavaScript files</h3><ul><li>jQuery - <a href="http://jquery.com/" target="_blank">jquery.com</a></li><!--li jQuery Transit - a(href="https://github.com/rstacruz/jquery.transit" target="_blank") github.com/rstacruz/jquery.transit--><!--li jQuery Mousewheel - a(href="https://github.com/jquery/jquery-mousewheel" target="_blank") github.com/jquery/jquery-mousewheel--><li>Modernizr - <a href="https://modernizr.com/" target="_blank">modernizr.com</a></li><li>Bootstrap 5 grid - <a href="https://getbootstrap.com/" target="_blank">getbootstrap.com</a></li><li>KBW Countdown - <a href="http://keith-wood.name/countdown.html" target="_blank">keith-wood.name/countdown.html</a></li><li>Typed.js - <a href="https://mattboldt.com/demos/typed-js/" target="_blank">mattboldt.com/demos/typed-js</a></li><!--li Textillate.js - a(href="https://textillate.js.org/" target="_blank") textillate.js.org--><!--li Lettering.js - a(href="https://letteringjs.com/" target="_blank") letteringjs.com--><li>Magnific Popup - <a href="https://dimsemenov.com/plugins/magnific-popup/" target="_blank">dimsemenov.com/plugins/magnific-popup</a></li><!--li Malihu Custom Scrollbar - a(href="https://manos.malihu.gr/jquery-custom-content-scroller/" target="_blank") manos.malihu.gr/jquery-custom-content-scroller--><li>Swiper Slider - <a href="https://swiperjs.com/" target="_blank">swiperjs.com</a></li><li>Vegas - <a href="https://vegas.jaysalvat.com/" target="_blank">vegas.jaysalvat.com</a></li><!--li YTPlayer - a(href="https://github.com/pupunzi/jquery.mb.YTPlayer" target="_blank") github.com/pupunzi/jquery.mb.YTPlayer--><li>Particles JS - <a href="https://vincentgarreau.com/particles.js/" target="_blank">vincentgarreau.com/particles.js</a></li><li>PhotoSwipe JavaScript Gallery - <a href="http://photoswipe.com/" target="_blank">photoswipe.com</a></li><li>jQuery CSS Skills Bar - <a href="https://github.com/umarwebdeveloper/jquery-css-skills-bar" target="_blank">github.com/umarwebdeveloper/jquery-css-skills-bar</a></li><!--li Google Maps - a(href="https://developers.google.com/maps/web/" target="_blank") developers.google.com/maps/web--><li>AjaxChimp - <a href="https://github.com/scdoshi/jquery-ajaxchimp" target="_blank">github.com/scdoshi/jquery-ajaxchimp</a></li><li>UniMail - <a href="https://github.com/agragregra/uniMail" target="_blank">github.com/agragregra/uniMail</a></li></ul><h3>Icons and images</h3><ul><li>Icons - <a href="https://fontawesome.com/" target="_blank">Fontawesome.com</a></li><li>Images - <a href="https://unsplash.com/" target="_blank">Unsplash.com</a> and <a href="https://www.pexels.com/" target="_blank">Pexels.com</a></li><li>Mockups - <a href="https://www.anthonyboyd.graphics/" target="_blank">Anthonyboyd.graphics</a></li></ul></div></div></div></div></div></section><!-- footer--><footer class="demo__footer">
  <p>made with
    <i class="fas fa-heart"></i>
     by
    <a href="https://1.envato.market/EKA9WD" target="_blank">mix_design</a>
  </p>
</footer>
<!-- to top button--><a href="#0" class="to-top-button">
  <i class="fas fa-arrow-up"></i>
</a>
<!-- load scripts--><script src="js/libs.min.js"></script>
<script src="js/docs.js"></script>
</body></html>